<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.jeongho.mycustomview.view.HorizontalScrollViewEx
        android:id="@+id/hori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:background="@color/colorAccent"
            android:text="1"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:background="@android:color/holo_blue_bright"
            android:text="2"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:background="@color/colorAccent"
            android:text="3"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:background="@android:color/holo_blue_bright"
            android:text="4"/>
    </com.jeongho.mycustomview.view.HorizontalScrollViewEx>
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move"/>
</LinearLayout>